mock-fix-trading-server-and-client/Heathmill.FixAT.ATOrderBook/View/MainWindow.xaml

<Window x:Class="Heathmill.FixAT.ATOrderBook.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Heathmill.FixAT.ATOrderBook.View"
        Title="Heathmill AT FIX Client" Height="600" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        
        <!-- AT Order Book -->
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <view:ATOrderBook x:Name="ATOrderBook"/>
        </ListView>

        <GridSplitter HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Row="0"
                      Grid.Column="1" 
                      ResizeBehavior="PreviousAndNext"
                      Width="3" Background="#FFBCBCBC"/>

        <!-- Order Book list -->
        <ListView Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <view:OrderBook x:Name="OrderBook"/>
        </ListView>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" x:Name="ConnectionView" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding SessionString}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ConnectionStatus}"></TextBlock>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"></TextBlock>
            </StatusBarItem>
            <!-- TODO About icon -->
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="About"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
